         289175 function calls (288606 primitive calls) in 3.226 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2970    2.392    0.001    4.999    0.002 e:\knowledge-representation-6\sattools\solvers.py:107(<listcomp>)
     2970    0.513    0.000    0.513    0.000 e:\knowledge-representation-6\sattools\solvers.py:102(<listcomp>)
       81    0.170    0.002    5.727    0.071 e:\knowledge-representation-6\sattools\solvers.py:110(simplify)
     2970    0.035    0.000    5.566    0.002 e:\knowledge-representation-6\sattools\solvers.py:88(remove_literal)
     2970    0.015    0.000    0.015    0.000 {method 'copy' of 'list' objects}
        3    0.013    0.004    0.031    0.010 e:\knowledge-representation-6\sattools\utils.py:13(read_dimacs)
       81    0.011    0.000    0.016    0.000 e:\knowledge-representation-6\sattools\solvers.py:86(<setcomp>)
        4    0.008    0.002    0.008    0.002 {built-in method io.open}
      131    0.007    0.000    0.007    0.000 e:\knowledge-representation-6\sattools\utils.py:49(flatten_list)
     80/1    0.006    0.000    3.520    3.520 e:\knowledge-representation-6\sattools\solvers.py:156(backtrack)
        1    0.006    0.006    0.008    0.008 e:\knowledge-representation-6\sattools\sudoku.py:64(validate_clauses)
   102458    0.005    0.000    0.005    0.000 {built-in method builtins.len}
    12735    0.005    0.000    0.005    0.000 e:\knowledge-representation-6\sattools\utils.py:36(<listcomp>)
       81    0.004    0.000    0.010    0.000 e:\knowledge-representation-6\sattools\solvers.py:73(determine_pure_literals)
    26263    0.004    0.000    0.005    0.000 e:\knowledge-representation-6\sattools\solvers.py:44(<genexpr>)
    38277    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
        1    0.003    0.003    0.009    0.009 e:\knowledge-representation-6\sattools\solvers.py:41(determine_literals)
       14    0.003    0.000    0.003    0.000 {built-in method builtins.print}
     3050    0.002    0.000    0.018    0.000 C:\Users\Alex Hoorn\miniconda3\lib\copy.py:66(copy)
       79    0.002    0.000    0.002    0.000 {built-in method numpy.fromiter}
      158    0.002    0.000    0.004    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:320(_unique1d)
    12735    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
    26262    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
       81    0.001    0.000    0.001    0.000 e:\knowledge-representation-6\sattools\solvers.py:79(<setcomp>)
     2970    0.001    0.000    0.514    0.000 e:\knowledge-representation-6\sattools\solvers.py:99(remove_clauses_with_literal)
     2970    0.001    0.000    5.000    0.002 e:\knowledge-representation-6\sattools\solvers.py:104(shorten_clauses_with_literal)
    12736    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
    12735    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
    13464    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
   553/79    0.001    0.000    0.006    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       79    0.001    0.000    0.006    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:519(in1d)
       79    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 e:\knowledge-representation-6\sattools\sudoku.py:35(add_answer)
       80    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       79    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
     3050    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    3.520    3.520 e:\knowledge-representation-6\sattools\solvers.py:149(start)
        3    0.000    0.000    0.000    0.000 e:\knowledge-representation-6\sattools\sudoku.py:50(get_all_clauses)
        1    0.000    0.000    0.032    0.032 e:\knowledge-representation-6\sattools\sudoku.py:9(__init__)
      729    0.000    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      158    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      316    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      158    0.000    0.000    0.004    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
      158    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 e:\knowledge-representation-6\sattools\utils.py:43(write_dimacs)
      729    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\encodings\cp1252.py:18(encode)
      237    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       79    0.000    0.000    0.006    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:640(isin)
      729    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      158    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(unique)
      158    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    2.261    2.261 e:\knowledge-representation-6\sattools\sudoku.py:54(get_satisfaction)
       79    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(in1d)
       79    0.000    0.000    0.001    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:2458(cumsum)
       79    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(isin)
       79    0.000    0.000    0.001    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      158    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       48    0.000    0.000    0.002    0.000 e:\knowledge-representation-6\sattools\solvers.py:54(get_literal_random_weighted)
       48    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\random.py:237(_randbelow_with_getrandbits)
       79    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(cumsum)
       79    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       48    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\random.py:343(choice)
      158    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
       81    0.000    0.000    0.016    0.000 e:\knowledge-representation-6\sattools\solvers.py:83(determine_unit_clauses)
      316    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        4    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\ntpath.py:124(splitdrive)
      9/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       79    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      131    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 e:\knowledge-representation-6\test_solver.py:42(<listcomp>)
      158    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 e:\knowledge-representation-6\test_solver.py:40(<listcomp>)
      158    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
       79    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:636(_isin_dispatcher)
       79    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:2454(_cumsum_dispatcher)
       79    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:515(_in1d_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        3    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\codecs.py:309(__init__)
       71    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\codecs.py:319(decode)
       48    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\_bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    3.520    3.520 e:\knowledge-representation-6\sattools\solvers.py:19(solve)
        1    0.000    0.000    0.009    0.009 e:\knowledge-representation-6\sattools\solvers.py:140(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\ntpath.py:180(split)
        1    0.000    0.000    0.009    0.009 e:\knowledge-representation-6\sattools\solvers.py:11(__init__)
        1    0.000    0.000    0.000    0.000 e:\knowledge-representation-6\sattools\solvers.py:37(set_solution)
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\collections\__init__.py:581(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\ntpath.py:77(join)
        8    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\collections\__init__.py:649(update)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      9/1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\abc.py:96(__instancecheck__)
        3    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\codecs.py:260(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\_collections_abc.py:405(__subclasshook__)
        1    0.000    0.000    0.000    0.000 e:\knowledge-representation-6\sattools\sudoku.py:31(get_rules_filepath)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 e:\knowledge-representation-6\sattools\solvers.py:126(check_satisfaction)
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\ntpath.py:221(dirname)
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


