         1877063 function calls (1870059 primitive calls) in 15.491 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    23423   11.453    0.000   27.321    0.001 E:\knowledge-representation-6\sattools\solvers.py:105(<listcomp>)
    23423    2.431    0.000    2.431    0.000 E:\knowledge-representation-6\sattools\solvers.py:100(<listcomp>)
     1014    0.796    0.001   30.459    0.030 E:\knowledge-representation-6\sattools\solvers.py:108(simplify)
     1014    0.114    0.000    0.168    0.000 E:\knowledge-representation-6\sattools\solvers.py:86(<setcomp>)
    23423    0.088    0.000   29.860    0.001 E:\knowledge-representation-6\sattools\solvers.py:88(remove_literal)
     1626    0.073    0.000    0.073    0.000 E:\knowledge-representation-6\sattools\utils.py:48(flatten_list)
  1014/10    0.070    0.000   31.241    3.124 E:\knowledge-representation-6\sattools\solvers.py:177(backtrack)
      602    0.062    0.000    0.062    0.000 {built-in method _collections._count_elements}
  1079582    0.055    0.000    0.055    0.000 {built-in method builtins.len}
     1014    0.042    0.000    0.102    0.000 E:\knowledge-representation-6\sattools\solvers.py:73(determine_pure_literals)
   262630    0.035    0.000    0.050    0.000 E:\knowledge-representation-6\sattools\solvers.py:44(<genexpr>)
     1004    0.030    0.000    0.030    0.000 {built-in method numpy.fromiter}
      145    0.022    0.000    0.022    0.000 {built-in method builtins.print}
     1988    0.022    0.000    0.043    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:320(_unique1d)
       10    0.022    0.002    0.078    0.008 E:\knowledge-representation-6\sattools\solvers.py:41(determine_literals)
     1014    0.018    0.000    0.018    0.000 E:\knowledge-representation-6\sattools\solvers.py:79(<setcomp>)
      602    0.016    0.000    0.016    0.000 {built-in method builtins.sorted}
   262620    0.015    0.000    0.015    0.000 {built-in method builtins.abs}
        1    0.011    0.011    0.020    0.020 E:\knowledge-representation-6\sattools\utils.py:12(read_dimacs)
    23423    0.010    0.000    2.442    0.000 E:\knowledge-representation-6\sattools\solvers.py:97(remove_clauses_with_literal)
    23423    0.009    0.000   27.330    0.001 E:\knowledge-representation-6\sattools\solvers.py:102(shorten_clauses_with_literal)
     1004    0.009    0.000    0.067    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:519(in1d)
6978/1004    0.008    0.000    0.074    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      994    0.007    0.000    0.007    0.000 {method 'sort' of 'numpy.ndarray' objects}
      602    0.007    0.000    0.007    0.000 E:\knowledge-representation-6\sattools\solvers.py:68(<listcomp>)
      994    0.005    0.000    0.005    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
    12006    0.004    0.000    0.004    0.000 E:\knowledge-representation-6\sattools\utils.py:35(<listcomp>)
       11    0.004    0.000    0.004    0.000 {built-in method io.open}
     1988    0.003    0.000    0.003    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       10    0.003    0.000   31.244    3.124 E:\knowledge-representation-6\sattools\solvers.py:170(start)
     7290    0.003    0.000    0.005    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     1988    0.002    0.000    0.046    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
      602    0.002    0.000    0.120    0.000 E:\knowledge-representation-6\sattools\solvers.py:64(get_literal_greedy)
     3976    0.002    0.000    0.002    0.000 {built-in method numpy.empty}
     1988    0.002    0.000    0.002    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       10    0.002    0.000    0.012    0.001 E:\knowledge-representation-6\sattools\utils.py:42(write_dimacs)
    12016    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
     3012    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
     1004    0.002    0.000    0.073    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:640(isin)
       11    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
     7290    0.001    0.000    0.003    0.000 C:\Users\Alex Hoorn\miniconda3\lib\encodings\cp1252.py:18(encode)
     1988    0.001    0.000    0.049    0.000 <__array_function__ internals>:2(unique)
      602    0.001    0.000    0.066    0.000 C:\Users\Alex Hoorn\miniconda3\lib\collections\__init__.py:581(__init__)
     1988    0.001    0.000    0.006    0.000 <__array_function__ internals>:2(concatenate)
      602    0.001    0.000    0.067    0.000 C:\Users\Alex Hoorn\miniconda3\lib\typing.py:678(__call__)
     7290    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_encode}
     1004    0.001    0.000    0.069    0.000 <__array_function__ internals>:2(in1d)
    12006    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     1004    0.001    0.000    0.075    0.000 <__array_function__ internals>:2(isin)
      994    0.001    0.000    0.007    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:2458(cumsum)
      994    0.001    0.000    0.006    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
    12006    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
      602    0.001    0.000    0.064    0.000 C:\Users\Alex Hoorn\miniconda3\lib\collections\__init__.py:649(update)
      602    0.001    0.000    0.017    0.000 C:\Users\Alex Hoorn\miniconda3\lib\collections\__init__.py:600(most_common)
     2008    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    12016    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      994    0.001    0.000    0.009    0.000 <__array_function__ internals>:2(cumsum)
      602    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      602    0.001    0.000    0.001    0.000 C:\Users\Alex Hoorn\miniconda3\lib\random.py:237(_randbelow_with_getrandbits)
     1004    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1988    0.001    0.000    0.001    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
      602    0.001    0.000    0.002    0.000 C:\Users\Alex Hoorn\miniconda3\lib\random.py:343(choice)
     1014    0.001    0.000    0.168    0.000 E:\knowledge-representation-6\sattools\solvers.py:83(determine_unit_clauses)
      602    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     3976    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
     1626    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
     1004    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     1988    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
     1988    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
      602    0.000    0.000    0.001    0.000 C:\Users\Alex Hoorn\miniconda3\lib\abc.py:117(__instancecheck__)
     1004    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:636(_isin_dispatcher)
      602    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      994    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:2454(_cumsum_dispatcher)
       10    0.000    0.000    0.079    0.008 E:\knowledge-representation-6\sattools\solvers.py:138(__init__)
      894    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
     1004    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:515(_in1d_dispatcher)
      602    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      602    0.000    0.000    0.000    0.000 E:\knowledge-representation-6\sattools\solvers.py:165(<lambda>)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       10    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       10    0.000    0.000    0.000    0.000 E:\knowledge-representation-6\sattools\solvers.py:37(set_solution)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       10    0.000    0.000   31.245    3.124 E:\knowledge-representation-6\sattools\solvers.py:19(solve)
       10    0.000    0.000    0.078    0.008 E:\knowledge-representation-6\sattools\solvers.py:11(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\_bootlocale.py:11(getpreferredencoding)
      105    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     14/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       20    0.000    0.000    0.000    0.000 {built-in method time.time}
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       10    0.000    0.000    0.000    0.000 E:\knowledge-representation-6\sattools\solvers.py:144(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\codecs.py:186(__init__)
       10    0.000    0.000    0.000    0.000 E:\knowledge-representation-6\sattools\solvers.py:145(<listcomp>)
     14/1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\codecs.py:319(decode)
       14    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\_collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


