         188440 function calls (188152 primitive calls) in 1.779 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1459    1.326    0.001    2.822    0.002 E:\knowledge-representation-6\sattools\solvers.py:115(<listcomp>)
     1459    0.288    0.000    0.288    0.000 E:\knowledge-representation-6\sattools\solvers.py:110(<listcomp>)
       42    0.094    0.002    3.206    0.076 E:\knowledge-representation-6\sattools\solvers.py:118(simplify)
        1    0.011    0.011    0.021    0.021 E:\knowledge-representation-6\sattools\utils.py:12(read_dimacs)
     1459    0.009    0.000    3.121    0.002 E:\knowledge-representation-6\sattools\solvers.py:98(remove_literal)
       42    0.007    0.000    0.010    0.000 E:\knowledge-representation-6\sattools\solvers.py:96(<setcomp>)
       70    0.004    0.000    0.004    0.000 E:\knowledge-representation-6\sattools\utils.py:48(flatten_list)
    12006    0.004    0.000    0.004    0.000 E:\knowledge-representation-6\sattools\utils.py:35(<listcomp>)
     42/1    0.004    0.000    3.246    3.246 E:\knowledge-representation-6\sattools\solvers.py:164(backtrack)
       27    0.004    0.000    0.004    0.000 {built-in method _collections._count_elements}
    26263    0.003    0.000    0.005    0.000 E:\knowledge-representation-6\sattools\solvers.py:44(<genexpr>)
    65641    0.003    0.000    0.003    0.000 {built-in method builtins.len}
       42    0.002    0.000    0.006    0.000 E:\knowledge-representation-6\sattools\solvers.py:83(determine_pure_literals)
        1    0.002    0.002    0.008    0.008 E:\knowledge-representation-6\sattools\solvers.py:41(determine_literals)
    12006    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
    26262    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
       41    0.001    0.000    0.001    0.000 {built-in method numpy.fromiter}
    12006    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        6    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       27    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       76    0.001    0.000    0.002    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:320(_unique1d)
    12006    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       42    0.001    0.000    0.001    0.000 E:\knowledge-representation-6\sattools\solvers.py:89(<setcomp>)
    12006    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1459    0.001    0.000    0.289    0.000 E:\knowledge-representation-6\sattools\solvers.py:107(remove_clauses_with_literal)
     1459    0.001    0.000    2.823    0.002 E:\knowledge-representation-6\sattools\solvers.py:112(shorten_clauses_with_literal)
       41    0.000    0.000    0.003    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:519(in1d)
   272/41    0.000    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    3.246    3.246 E:\knowledge-representation-6\sattools\solvers.py:157(start)
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       27    0.000    0.000    0.000    0.000 E:\knowledge-representation-6\sattools\solvers.py:78(<listcomp>)
       38    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       38    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       76    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      152    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       76    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       76    0.000    0.000    0.002    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
       27    0.000    0.000    0.007    0.000 E:\knowledge-representation-6\sattools\solvers.py:74(get_literal_greedy)
       41    0.000    0.000    0.003    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:640(isin)
      123    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       27    0.000    0.000    0.004    0.000 C:\Users\Alex Hoorn\miniconda3\lib\collections\__init__.py:581(__init__)
       76    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(unique)
       27    0.000    0.000    0.004    0.000 C:\Users\Alex Hoorn\miniconda3\lib\typing.py:660(__call__)
       76    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       82    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       41    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(isin)
       41    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(in1d)
       38    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
       38    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:2458(cumsum)
       27    0.000    0.000    0.004    0.000 C:\Users\Alex Hoorn\miniconda3\lib\collections\__init__.py:649(update)
       27    0.000    0.000    0.001    0.000 C:\Users\Alex Hoorn\miniconda3\lib\collections\__init__.py:600(most_common)
       70    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       38    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(cumsum)
       27    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       41    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\random.py:237(_randbelow_with_getrandbits)
      9/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       76    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
       42    0.000    0.000    0.010    0.000 E:\knowledge-representation-6\sattools\solvers.py:93(determine_unit_clauses)
       27    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\random.py:343(choice)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      152    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       38    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    3.246    3.246 E:\knowledge-representation-6\sattools\solvers.py:19(solve)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       27    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\abc.py:96(__instancecheck__)
       76    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
       76    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
       41    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:636(_isin_dispatcher)
       27    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 E:\knowledge-representation-6\sattools\solvers.py:37(set_solution)
       34    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       38    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\core\fromnumeric.py:2454(_cumsum_dispatcher)
        1    0.000    0.000    0.008    0.008 E:\knowledge-representation-6\sattools\solvers.py:148(__init__)
        1    0.000    0.000    0.008    0.008 E:\knowledge-representation-6\sattools\solvers.py:11(__init__)
       41    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\site-packages\numpy\lib\arraysetops.py:515(_in1d_dispatcher)
       27    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      9/1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\abc.py:100(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\codecs.py:309(__init__)
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\_collections_abc.py:405(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\Alex Hoorn\miniconda3\lib\codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


